<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:sequence>
									<xs:element name="Data" type="xs:base64Binary" minOccurs="0">
										<xs:annotation>
											<xs:documentation>registration-relevant</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Mask" type="xs:base64Binary" minOccurs="0">
										<xs:annotation>
											<xs:documentation>registration-relevant</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Id" type="xs:ID" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Name" type="knx:String50_t" use="optional" />
								<xs:attribute name="Offset" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Size" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="LoadStateMachine" type="xs:unsignedByte" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
							</xs:complexType>
						