<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:complexContent>
						<xs:extension base="knx:When_t">
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>registration-relevant list</xs:documentation>
								</xs:annotation>
								<xs:element name="ParameterBlock" type="knx:ComObjectParameterBlock_t" />
								<xs:element name="ParameterSeparator" type="knx:ParameterSeparator_t" />
								<xs:element name="ParameterRefRef" type="knx:ParameterRefRef_t" />
								<xs:element name="choose" type="knx:ComObjectParameterChoose_t" />
								<xs:element name="BinaryDataRef" type="knx:BinaryDataRef_t" />
								<xs:element name="ComObjectRefRef" type="knx:ComObjectRefRef_t" />
								<xs:element name="Assign" type="knx:Assign_t" />
								<xs:element name="Rename" type="knx:Rename_t" />
							</xs:choice>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			