<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:attribute name="GroupAddressRefId" type="knx:IDREF" use="required" />
								<xs:attribute name="Acknowledge" type="xs:boolean" use="optional" default="false" />
							</xs:complexType>
						