<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="MemorySegment" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Location" type="knx:ResourceLocation_t" />
									<xs:element name="AccessRights">
										<xs:complexType>
											<xs:attribute name="Read" type="knx:ResourceAccessRights_t" use="required" />
											<xs:attribute name="Write" type="knx:ResourceAccessRights_t" use="required" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Length" type="xs:unsignedInt" use="required" />
								<xs:attribute name="Optional" type="xs:boolean" use="optional" default="false" />
								<xs:attribute name="MemoryType" type="knx:MemoryType_t" use="optional" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			