<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
													<xs:restriction base="xs:string">
														<xs:enumeration value="ByteOrder_BigEndian" />
														<xs:enumeration value="ByteOrder_LittleEndian" />
														<xs:enumeration value="ManagementStyle_Bcu2" />
														<xs:enumeration value="Ptr_StandardMemory" />
														<xs:enumeration value="Ptr_StandardMemory100" />
														<xs:enumeration value="AddressTable_Bcu1" />
														<xs:enumeration value="AddressTable_Bcu1PL" />
														<xs:enumeration value="AddressTable_SystemB" />
														<xs:enumeration value="AssociationTable_Bcu1" />
														<xs:enumeration value="AssociationTable_Bcu2" />
														<xs:enumeration value="AssociationTable_M112" />
														<xs:enumeration value="AssociationTable_SystemB" />
														<xs:enumeration value="AssociationTable_SystemBSmall" />
														<xs:enumeration value="AssociationTable_SystemBBig" />
														<xs:enumeration value="GroupObjectTable_Bcu10" />
														<xs:enumeration value="GroupObjectTable_Bcu11" />
														<xs:enumeration value="GroupObjectTable_Bcu1PL" />
														<xs:enumeration value="GroupObjectTable_Bcu2" />
														<xs:enumeration value="GroupObjectTable_M112" />
														<xs:enumeration value="GroupObjectTable_SystemB" />
														<xs:enumeration value="GroupObjectTable_System300" />
														<xs:enumeration value="LoadControl_Bcu2" />
														<xs:enumeration value="LoadControl_M112" />
														<xs:enumeration value="RunControl_Bcu2" />
														<xs:enumeration value="RunControl_M112" />
														<xs:enumeration value="RunControl_Bcu1" />
														<xs:enumeration value="Voltage_Adc" />
														<xs:enumeration value="PeiType_Prop" />
														<xs:enumeration value="PeiType_Adc" />
														<xs:enumeration value="ReConfig_Bcu1PL" />
														<xs:enumeration value="FrequencyChannel_Bcu1PL" />
														<xs:enumeration value="Sensitivity_Bcu1PL" />
														<xs:enumeration value="Runerror_Bcu1" />
														<xs:enumeration value="ProgrammingMode_Bcu1" />
														<xs:enumeration value="ProgrammingMode_Prop" />
														<xs:enumeration value="Lc_10" />
														<xs:enumeration value="Lc_11" />
														<xs:enumeration value="HardwareConfig_Identical" />
														<xs:enumeration value="HardwareConfig_Version" />
														<xs:enumeration value="Stamp_SystemB" />
														<xs:enumeration value="Lc_12" />
														<xs:enumeration value="PlMc" />
														<xs:enumeration value="ReConfig_Rf" />
													</xs:restriction>
												</xs:simpleType>
											