<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:complexContent>
									<xs:extension base="knx:LoadProcedure_t">
										<xs:attribute name="ProcedureType" type="knx:ProcedureType_t" use="required" />
										<xs:attribute name="ProcedureSubType" use="required">
											<xs:simpleType>
												<xs:union memberTypes="knx:LdCtrlProcType_t">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="ap1" />
															<xs:enumeration value="cfg" />
														</xs:restriction>
													</xs:simpleType>
												</xs:union>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="Access" use="required">
											<xs:simpleType>
												<xs:list itemType="knx:ResourceAccess_t" />
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						