<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:sequence>
				<xs:element name="MasterData" type="knx:MasterData_t" minOccurs="0" />
				<xs:element name="ManufacturerData" type="knx:ManufacturerData_t" minOccurs="0" />
				<xs:element name="Project" type="knx:Project_t" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="CreatedBy" type="xs:string" use="optional" />
			<xs:attribute name="ToolVersion" type="xs:string" use="optional" />
		</xs:complexType>
	