<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:attribute name="AppliesTo" type="knx:LdCtrlProcType_t" use="optional" default="auto">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
				</xs:complexType>
			