<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Address" type="xs:unsignedShort" use="required" />
								<xs:attribute name="Name" type="knx:String50_t" use="required" />
							</xs:complexType>
						