<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="DatapointType" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DatapointSubtypes" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="DatapointSubtype" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Format" minOccurs="0" maxOccurs="1">
																<xs:complexType>
																	<xs:choice minOccurs="0" maxOccurs="unbounded">
																		<xs:element name="Bit" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Set" type="knx:LanguageDependentString_t" use="required" />
																				<xs:attribute name="Cleared" type="knx:LanguageDependentString_t" use="required" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="UnsignedInteger" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Width" type="xs:unsignedInt" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Unit" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="MinInclusive" type="xs:unsignedLong" use="optional" />
																				<xs:attribute name="MaxInclusive" type="xs:unsignedLong" use="optional" />
																				<xs:attribute name="Coefficient" type="xs:float" use="optional" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="SignedInteger" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Width" type="xs:unsignedInt" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Unit" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="MinInclusive" type="xs:long" use="optional" />
																				<xs:attribute name="MaxInclusive" type="xs:long" use="optional" />
																				<xs:attribute name="Coefficient" type="xs:float" use="optional" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="String" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Width" type="xs:unsignedInt" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Unit" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Encoding" type="knx:TextEncoding_t" use="optional" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="Float" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Width" type="xs:unsignedInt" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Unit" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Coefficient" type="xs:float" use="optional" />
																				<xs:attribute name="MinValue" type="xs:double" use="optional" />
																				<xs:attribute name="MaxValue" type="xs:double" use="optional" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="Enumeration" minOccurs="0">
																			<xs:complexType>
																				<xs:sequence>
																					<xs:element name="EnumValue" maxOccurs="unbounded">
																						<xs:complexType>
																							<xs:attribute name="Id" type="xs:ID" use="required" />
																							<xs:attribute name="Value" type="xs:int" use="required" />
																							<xs:attribute name="Text" type="knx:LanguageDependentString_t" use="required" />
																						</xs:complexType>
																					</xs:element>
																				</xs:sequence>
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Width" type="xs:unsignedInt" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="Reserved" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="Width" type="xs:int" use="required" />
																			</xs:complexType>
																		</xs:element>
																		<xs:element name="RefType" minOccurs="0">
																			<xs:complexType>
																				<xs:attribute name="RefId" type="knx:IDREF" use="required" />
																			</xs:complexType>
																		</xs:element>
																	</xs:choice>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="Id" type="xs:ID" use="required" />
														<xs:attribute name="Number" type="xs:unsignedInt" use="required" />
														<xs:attribute name="Name" type="knx:String255_t" use="required" />
														<xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
														<xs:attribute name="Default" type="xs:boolean" use="optional" default="false" />
														<xs:attribute name="PDT" type="knx:IDREF" use="optional" />
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Number" type="xs:unsignedInt" use="required" />
								<xs:attribute name="Name" type="knx:String255_t" use="required" />
								<xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
								<xs:attribute name="SizeInBit" type="xs:unsignedInt" use="required" />
								<xs:attribute name="Default" type="xs:boolean" use="optional" />
								<xs:attribute name="PDT" type="knx:IDREF" use="optional" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			