<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:attribute name="Space" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="RGB" />
								<xs:enumeration value="HSV" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			