<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:restriction base="xs:string">
					<xs:enumeration value="VBScript" />
					<xs:enumeration value="JavaScript" />
				</xs:restriction>
			</xs:simpleType>
		