<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:restriction base="xs:unsignedInt">
									<xs:maxInclusive value="1048575" />
								</xs:restriction>
							</xs:simpleType>
						