<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:attribute name="PreferPartialDownloadIfApplicationLoaded" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="EasyCtrlModeModeStyleEmptyGroupComTables" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="SetObjectTableLengthAlwaysToOne" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="TextParameterEncoding" type="knx:TextEncoding_t" use="optional" />
					<xs:attribute name="TextParameterEncodingSelector" use="optional" default="UseTextParameterEncodingCodePage">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="UseWindowsAnsiCodePage" />
								<xs:enumeration value="UseProjectCodePage" />
								<xs:enumeration value="UseTextParameterEncodingCodePage" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="TextParameterZeroTerminate" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="ParameterByteOrder" use="optional" default="BigEndian">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="BigEndian" />
								<xs:enumeration value="LittleEndian" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="PartialDownloadOnlyVisibleParameters" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoPartialDownload" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoMemoryVerifyMode" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoOptimisticWrite" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyDoNotReportPropertyWriteErrors" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoBackgroundDownload" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyDoNotCheckManufacturerId" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyAlwaysReloadAppIfCoVisibilityChanged" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNeverReloadAppIfCoVisibilityChanged" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyDoNotSupportUndoDelete" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyAllowPartialDownloadIfAp2Mismatch" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyKeepObjectTableGaps" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyProxyCommunicationObjects" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="DeviceInfoIgnoreRunState" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="DeviceInfoIgnoreLoadedState" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="DeviceCompareAllowCompatibleManufacturerId" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LineCoupler0912NewProgrammingStyle" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="Comparable" type="xs:boolean" use="optional" />
					<xs:attribute name="Reconstructable" type="xs:boolean" use="optional" />
					<xs:attribute name="DownloadInvisibleParameters" type="knx:DownloadBehavior_t" use="optional" default="DefaultValue" />
					<xs:attribute name="SupportsExtendedMemoryServices" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SupportsExtendedPropertyServices" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SupportsIpSystemBroadcast" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			