<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
							<xs:restriction base="xs:string">
								<xs:enumeration value="BigEndian" />
								<xs:enumeration value="LittleEndian" />
							</xs:restriction>
						</xs:simpleType>
					