<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:attribute name="ObjectIndex" type="xs:unsignedByte" use="optional" />
								<xs:attribute name="ObjectType" type="xs:unsignedShort" use="optional" />
								<xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0" />
								<xs:attribute name="PropertyId" type="xs:unsignedByte" use="required" />
								<xs:attribute name="Offset" type="xs:unsignedInt" use="required" />
								<xs:attribute name="Size" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
							</xs:complexType>
						