<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="ParameterRef" type="knx:ParameterRef_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant list</xs:documentation>
								<xs:documentation>This is a list to ensure deterministic behaviour in case of multiple active parameter refs</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			