<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ApplicationProgramType_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ApplicationProgram" />
			<xs:enumeration value="PeiProgram" />
		</xs:restriction>
	</xs:simpleType>
	