<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BuildingPartType_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Building" />
			<xs:enumeration value="BuildingPart" />
			<xs:enumeration value="Floor" />
			<xs:enumeration value="Room" />
			<xs:enumeration value="DistributionBoard" />
			<xs:enumeration value="Stairway" />
			<xs:enumeration value="Corridor" />
		</xs:restriction>
	</xs:simpleType>
	