<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CatalogSection_t">
		<xs:sequence>
			<xs:element name="CatalogSection" type="knx:CatalogSection_t" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="CatalogItem" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="Id" type="xs:ID" use="required" />
					<xs:attribute name="Name" type="knx:LanguageDependentString255_t" use="required" />
					<xs:attribute name="Number" type="xs:int" use="required" />
					<xs:attribute name="VisibleDescription" type="knx:LanguageDependentString_t" use="optional" />
					<xs:attribute name="ProductRefId" type="knx:IDREF" use="required" />
					<xs:attribute name="Hardware2ProgramRefId" type="knx:IDREF" use="optional" />
					<xs:attribute name="DefaultLanguage" type="xs:language" use="optional" />
					<xs:attribute name="NonRegRelevantDataVersion" type="xs:unsignedShort" use="optional" default="0" />
					<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:ID" use="required" />
		<xs:attribute name="Name" type="knx:LanguageDependentString255_t" use="required" />
		<xs:attribute name="Number" type="knx:String20_t" use="required" />
		<xs:attribute name="VisibleDescription" type="knx:LanguageDependentString_t" use="optional" />
		<xs:attribute name="DefaultLanguage" type="xs:language" use="optional" />
		<xs:attribute name="NonRegRelevantDataVersion" type="xs:unsignedShort" use="optional" default="0" />
		<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
	</xs:complexType>
	