<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ChannelInstance_t">
		<xs:attribute name="Id" type="xs:ID" use="required" />
		<xs:attribute name="RefId" type="knx:IDREF" use="optional" />
		<xs:attribute name="Name" type="knx:String255_t" use="optional" />
		<xs:attribute name="Description" type="knx:String255_t" use="optional" />
		<xs:attribute name="IsActive" type="xs:boolean" use="optional" />
	</xs:complexType>
	