<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CompletionStatus_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Undefined" />
			<xs:enumeration value="Editing" />
			<xs:enumeration value="FinishedDesign" />
			<xs:enumeration value="FinishedCommissioning" />
			<xs:enumeration value="Tested" />
			<xs:enumeration value="Accepted" />
			<xs:enumeration value="Locked" />
		</xs:restriction>
	</xs:simpleType>
	