<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="HorizontalAlignment_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Left" />
			<xs:enumeration value="Middle" />
			<xs:enumeration value="Right" />
		</xs:restriction>
	</xs:simpleType>
	