<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="IPConfig_t">
		<xs:attribute name="Assign" type="knx:IPConfigAssign_t" use="optional" default="Auto" />
		<xs:attribute name="IPAddress" type="knx:Ipv4Address_t" use="optional" />
		<xs:attribute name="SubnetMask" type="knx:Ipv4Address_t" use="optional" />
		<xs:attribute name="DefaultGateway" type="knx:Ipv4Address_t" use="optional" />
		<xs:attribute name="MACAddress" type="knx:String50_t" use="optional" />
	</xs:complexType>
	