<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
											<xs:attribute name="AttributeName" type="xs:string" use="required" />
											<xs:attribute name="Text" type="xs:string" use="required" />
										</xs:complexType>
									