<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="TranslationElement" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Translation" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="AttributeName" type="xs:string" use="required" />
											<xs:attribute name="Text" type="xs:string" use="required" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="RefId" type="knx:IDREF" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="RefId" type="knx:IDREF" use="required" />
					<xs:attribute name="Version" type="xs:int" use="optional" default="0" />
				</xs:complexType>
			