<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="MediumType" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Number" type="xs:unsignedInt" use="required" />
								<xs:attribute name="Name" type="knx:String20_t" use="required" />
								<xs:attribute name="Text" type="knx:LanguageDependentString50_t" use="optional" />
								<xs:attribute name="DomainAddressLength" type="xs:short" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			