<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
																							<xs:attribute name="Id" type="xs:ID" use="required" />
																							<xs:attribute name="Value" type="xs:int" use="required" />
																							<xs:attribute name="Text" type="knx:LanguageDependentString_t" use="required" />
																						</xs:complexType>
																					