<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
																				<xs:attribute name="Id" type="xs:ID" use="required" />
																				<xs:attribute name="Width" type="xs:unsignedInt" use="required" />
																				<xs:attribute name="Name" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Unit" type="knx:LanguageDependentString_t" use="optional" />
																				<xs:attribute name="Coefficient" type="xs:float" use="optional" />
																				<xs:attribute name="MinValue" type="xs:double" use="optional" />
																				<xs:attribute name="MaxValue" type="xs:double" use="optional" />
																			</xs:complexType>
																		