<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
											<xs:sequence>
												<xs:element name="PublicKey" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="RSAKeyValue">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="Modulus" type="xs:base64Binary" />
																		<xs:element name="Exponent" type="xs:base64Binary" />
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="Id" type="xs:ID" use="required" />
														<xs:attribute name="Number" type="xs:unsignedInt" use="required" />
														<xs:attribute name="Revoked" type="xs:boolean" use="optional" default="false" />
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									