<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
						<xs:attribute name="CodeSegment" type="knx:IDREF" use="required">
							<xs:annotation>
								<xs:documentation>registration-relevant</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Offset" use="required">
							<xs:annotation>
								<xs:documentation>registration-relevant</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:unsignedInt">
									<xs:maxInclusive value="1048575" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="BitOffset" type="knx:BitOffset_t" use="required">
							<xs:annotation>
								<xs:documentation>registration-relevant</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				