<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ParameterInstanceRef_t">
		<xs:attribute name="Id" type="xs:ID" use="optional" />
		<xs:attribute name="RefId" type="knx:IDREF" use="required" />
		<xs:attribute name="Value" type="knx:Value_t" use="optional" />
	</xs:complexType>
	