<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
							<xs:restriction base="xs:string">
								<xs:enumeration value="HostAddress" />
								<xs:enumeration value="GatewayAddress" />
								<xs:enumeration value="UnicastAddress" />
								<xs:enumeration value="BroadcastAddress" />
								<xs:enumeration value="MulticastAddress" />
								<xs:enumeration value="SubnetMask" />
							</xs:restriction>
						</xs:simpleType>
					