<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ProcedureType_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Load" />
			<xs:enumeration value="Unload" />
		</xs:restriction>
	</xs:simpleType>
	