<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
										<xs:restriction base="xs:string">
											<xs:enumeration value="None" />
											<xs:enumeration value="Master" />
											<xs:enumeration value="Split" />
										</xs:restriction>
									</xs:simpleType>
								