<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="AddinData" type="knx:AddinData_t" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			