<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="RegistrationInfo_t">
		<xs:attribute name="RegistrationStatus" type="knx:RegistrationStatus_t" use="required">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RegistrationNumber" type="knx:RegistrationNumber_t" use="optional">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OriginalRegistrationNumber" type="knx:RegistrationNumber_t" use="optional">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RegistrationDate" type="xs:date" use="optional">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RegistrationSignature" type="xs:base64Binary" use="optional">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RegistrationKey" use="optional" default="knxconv">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="knxconv" />
					<xs:enumeration value="knxcert" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	