<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ResourceLocation_t">
		<xs:attribute name="AddressSpace" type="knx:ResourceAddrSpace_t" use="required" />
		<xs:attribute name="InterfaceObjectRef" type="xs:unsignedShort" use="optional" />
		<xs:attribute name="PropertyID" type="xs:unsignedShort" use="optional" />
		<xs:attribute name="StartAddress" type="xs:unsignedInt" use="optional" />
		<xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0" />
		<xs:attribute name="PtrResource" type="knx:ResourceName_t" use="optional" />
	</xs:complexType>
	