<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SplitInfo_t">
		<xs:attribute name="ObjectPath" type="xs:string" use="required" />
		<xs:attribute name="Cookie" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	