<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Topology_t">
		<xs:sequence>
			<xs:element name="Area" minOccurs="0" maxOccurs="16">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Line" minOccurs="0" maxOccurs="16">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DeviceInstance" type="knx:DeviceInstance_t" minOccurs="0" maxOccurs="unbounded" />
									<xs:element name="BusAccess" type="knx:BusAccess_t" minOccurs="0" maxOccurs="1" />
									<xs:element name="AdditionalGroupAddresses" minOccurs="0">
										<xs:complexType>
											<xs:sequence maxOccurs="unbounded">
												<xs:element name="GroupAddress">
													<xs:complexType>
														<xs:attribute name="Address" type="xs:unsignedShort" use="required" />
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Name" type="knx:String255_t" use="required" />
								<xs:attribute name="Address" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:int">
											<xs:minInclusive value="0" />
											<xs:maxInclusive value="15" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="MediumTypeRefId" type="knx:IDREF" use="required" />
								<xs:attribute name="Comment" type="xs:string" use="optional" />
								<xs:attribute name="DomainAddress" type="xs:unsignedLong" use="optional" />
								<xs:attribute name="CompletionStatus" type="knx:CompletionStatus_t" use="optional" />
								<xs:attribute name="Description" type="xs:string" use="optional" />
								<xs:attribute name="Puid" type="xs:int" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Id" type="xs:ID" use="optional" />
					<xs:attribute name="Name" type="knx:String255_t" use="required" />
					<xs:attribute name="Address" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="15" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Comment" type="xs:string" use="optional" />
					<xs:attribute name="CompletionStatus" type="knx:CompletionStatus_t" use="optional" />
					<xs:attribute name="Description" type="xs:string" use="optional" />
					<xs:attribute name="Puid" type="xs:int" use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="UnassignedDevices" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DeviceInstance" type="knx:DeviceInstance_t" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	