<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:sequence>
            <xs:element name="Baggage" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="RefId" type="knx:IDREF" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="EtsDownloadPlugin" type="xs:string" use="optional" />
          <xs:attribute name="EtsUiPlugin" type="xs:string" use="optional" />
          <xs:attribute name="EtsDataHandler" type="xs:string" use="optional" />
          <xs:attribute name="EtsDataHandlerCapabilities" type="knx:Capabilities_t" />
          <xs:attribute name="RequiresExternalSoftware" type="xs:boolean" use="optional" default="false" />
        </xs:complexType>
      