<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
              <xs:restriction base="xs:string">
                <xs:enumeration value="UseWindowsAnsiCodePage" />
                <xs:enumeration value="UseProjectCodePage" />
                <xs:enumeration value="UseTextParameterEncodingCodePage" />
              </xs:restriction>
            </xs:simpleType>
          