<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ChannelChoose_t">
    <xs:sequence>
      <xs:element name="when" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>registration-relevant list</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="knx:When_t">
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>registration-relevant list</xs:documentation>
                </xs:annotation>
                <xs:element name="ParameterBlock" type="knx:ComObjectParameterBlock_t" />
                <xs:element name="ComObjectRefRef" type="knx:ComObjectRefRef_t" />
                <xs:element name="BinaryDataRef" type="knx:BinaryDataRef_t" />
                <xs:element name="choose" type="knx:ChannelChoose_t" />
                <xs:element name="ParameterBlockRename" type="knx:ParameterBlockRename_t" />
              </xs:choice>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="ParamRefId" type="knx:IDREF" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  