<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComObjectPriority_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Low" />
      <xs:enumeration value="High" />
      <xs:enumeration value="Alert" />
    </xs:restriction>
  </xs:simpleType>
  