<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComObjectRef_t">
    <xs:attribute name="Id" type="xs:ID" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="RefId" type="knx:IDREF" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Name" type="knx:String50_t" use="optional" />
    <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
    <xs:attribute name="Tag" type="knx:String50_t" use="optional" />
    <xs:attribute name="FunctionText" type="knx:LanguageDependentString255_t" use="optional" />
    <xs:attribute name="VisibleDescription" type="knx:LanguageDependentString_t" use="optional" />
    <xs:attribute name="Priority" type="knx:ComObjectPriority_t" use="optional" />
    <xs:attribute name="ObjectSize" type="knx:ComObjectSize_t" use="optional">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ReadFlag" type="knx:Enable_t" use="optional" />
    <xs:attribute name="WriteFlag" type="knx:Enable_t" use="optional" />
    <xs:attribute name="CommunicationFlag" type="knx:Enable_t" use="optional" />
    <xs:attribute name="TransmitFlag" type="knx:Enable_t" use="optional" />
    <xs:attribute name="UpdateFlag" type="knx:Enable_t" use="optional" />
    <xs:attribute name="ReadOnInitFlag" type="knx:Enable_t" use="optional" />
    <xs:attribute name="DatapointType" type="knx:IDREFS" use="optional" />
  </xs:complexType>
  