<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComTableExpectation_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Yes" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Try" />
    </xs:restriction>
  </xs:simpleType>
  