<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:complexContent>
            <xs:extension base="knx:When_t">
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>registration-relevant list</xs:documentation>
                </xs:annotation>
                <xs:element name="Channel" type="knx:ApplicationProgramChannel_t" />
                <xs:element name="choose" type="knx:DependentChannelChoose_t" />
                <xs:element name="ParameterBlockRename" type="knx:ParameterBlockRename_t" />
              </xs:choice>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      