<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:sequence>
            <xs:element name="Address" maxOccurs="254">
              <xs:complexType>
                <xs:attribute name="Address" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                      <xs:minInclusive value="1" />
                      <xs:maxInclusive value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      