<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                      <xs:sequence>
                        <xs:element name="Baggage" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:attribute name="RefId" type="knx:IDREF" use="required" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  