<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:sequence>
            <xs:element name="InterfaceObject" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="PropertyID" type="xs:unsignedShort" use="required" />
                      <xs:attribute name="PropertyDataType" type="knx:PropType_t" use="optional" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Index" type="xs:unsignedByte" use="optional" />
                <xs:attribute name="ObjectType" type="xs:unsignedShort" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      