<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                        <xs:union memberTypes="knx:LdCtrlProcType_t">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="ap1" />
                              <xs:enumeration value="cfg" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:union>
                      </xs:simpleType>
                    