<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:attribute name="LsmIdx" type="xs:unsignedByte" use="optional">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="ObjType" type="xs:unsignedShort" use="optional">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="SegType" type="xs:unsignedByte" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="Address" type="xs:unsignedShort" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="Size" type="xs:unsignedShort" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="Access" type="xs:unsignedByte" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="MemType" type="xs:unsignedByte" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="SegFlags" type="xs:unsignedByte" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="AppliesTo" type="knx:LdCtrlProcType_t" use="optional" default="auto">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      