<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:attribute name="MergeId" type="xs:unsignedByte" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      