<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:attribute name="ObjIdx" type="xs:unsignedByte" use="optional">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="ObjType" type="xs:unsignedShort" use="optional">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="PropId" type="xs:unsignedByte" use="required">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="InlineData" type="xs:hexBinary" use="optional">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="AppliesTo" type="knx:LdCtrlProcType_t" use="optional" default="auto">
            <xs:annotation>
              <xs:documentation>registration-relevant</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      