<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:sequence>
                  <xs:element name="CatalogSection" type="knx:CatalogSection_t" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            