<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:attribute name="Id" type="xs:ID" use="required" />
                <xs:attribute name="Number" type="xs:unsignedInt" use="required" />
                <xs:attribute name="Name" type="knx:String255_t" use="required" />
                <xs:attribute name="Size" type="xs:unsignedInt" use="optional" />
                <xs:attribute name="ReadSize" type="xs:unsignedByte" use="optional" />
              </xs:complexType>
            