<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:sequence>
                  <xs:element name="OrderNumberFormattingScript" type="xs:string" minOccurs="0" maxOccurs="1" />
                  <xs:element name="PublicKeys" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="PublicKey" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="RSAKeyValue">
                                <xs:complexType>
                                  <xs:sequence>
                                    <xs:element name="Modulus" type="xs:base64Binary" />
                                    <xs:element name="Exponent" type="xs:base64Binary" />
                                  </xs:sequence>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                            <xs:attribute name="Id" type="xs:ID" use="required" />
                            <xs:attribute name="Number" type="xs:unsignedInt" use="required" />
                            <xs:attribute name="Revoked" type="xs:boolean" use="optional" default="false" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Id" type="xs:ID" use="required" />
                <xs:attribute name="Name" type="knx:String255_t" use="required" />
                <xs:attribute name="KnxManufacturerId" type="xs:unsignedShort" use="required" />
                <xs:attribute name="DefaultLanguage" type="xs:language" use="optional" />
                <xs:attribute name="CompatibilityGroup" type="xs:unsignedShort" use="optional" />
                <xs:attribute name="ImportRestriction" use="optional" default="Own">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Own" />
                      <xs:enumeration value="Any" />
                      <xs:enumeration value="Group" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="ImportGroup" use="optional">
                  <xs:simpleType>
                    <xs:list itemType="xs:string" />
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            