<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:sequence>
            <xs:element name="DatapointType" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DatapointSubtypes" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="DatapointSubtype" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:attribute name="Id" type="xs:ID" use="required" />
                            <xs:attribute name="Number" type="xs:unsignedInt" use="required" />
                            <xs:attribute name="Name" type="knx:String255_t" use="required" />
                            <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
                            <xs:attribute name="Default" type="xs:boolean" use="optional" default="false" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Id" type="xs:ID" use="required" />
                <xs:attribute name="Number" type="xs:unsignedInt" use="required" />
                <xs:attribute name="Name" type="knx:String255_t" use="required" />
                <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
                <xs:attribute name="SizeInBit" type="xs:unsignedInt" use="required" />
                <xs:attribute name="Default" type="xs:boolean" use="optional" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      