<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Own" />
                      <xs:enumeration value="Any" />
                      <xs:enumeration value="Group" />
                    </xs:restriction>
                  </xs:simpleType>
                