<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="MemoryType_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RAM" />
      <xs:enumeration value="EEPROM" />
      <xs:enumeration value="FLASH" />
    </xs:restriction>
  </xs:simpleType>
  