<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ParameterSeparator_t">
    <xs:attribute name="Id" type="xs:ID" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="required" />
    <xs:attribute name="Access" type="knx:Access_t" use="optional" default="ReadWrite" />
  </xs:complexType>
  