<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Project_t">
    <xs:sequence>
      <xs:element name="ProjectInformation" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="HistoryEntries" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HistoryEntry" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="Date" type="xs:dateTime" use="required" />
                      <xs:attribute name="User" type="knx:String50_t" use="optional" />
                      <xs:attribute name="Text" type="xs:string" use="required" />
                      <xs:attribute name="Detail" type="xs:string" use="optional" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ToDoItems" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ToDoItem" type="knx:ToDoItem_t" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ProjectTraces" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProjectTrace" type="knx:ProjectTrace_t" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Name" type="knx:String50_t" use="required" />
          <xs:attribute name="GroupAddressStyle" type="knx:GroupAddressStyle_t" use="required" />
          <xs:attribute name="ProjectNumber" type="knx:String50_t" use="optional" />
          <xs:attribute name="ContractNumber" type="knx:String50_t" use="optional" />
          <xs:attribute name="LastModified" type="xs:dateTime" use="optional" />
          <xs:attribute name="ProjectStart" type="xs:dateTime" use="optional" />
          <xs:attribute name="ProjectEnd" type="xs:dateTime" use="optional" />
          <xs:attribute name="ProjectId" use="optional">
            <xs:simpleType>
              <xs:restriction base="xs:unsignedShort">
                <xs:maxInclusive value="4095" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="ProjectPassword" type="knx:String20_t" use="optional" />
          <xs:attribute name="Comment" type="xs:string" use="optional" />
          <xs:attribute name="CompletionStatus" type="knx:CompletionStatus_t" use="optional" default="Undefined" />
          <xs:attribute name="ProjectTracingLevel" type="knx:ProjectTracingLevel_t" use="optional" default="None" />
          <xs:attribute name="ProjectTracingPassword" type="knx:String20_t" use="optional" />
          <xs:attribute name="Hide16BitGroupsFromLegacyPlugins" type="xs:boolean" use="optional" default="false" />
          <xs:attribute name="CodePage" type="knx:TextEncoding_t" use="optional" />
        </xs:complexType>
      </xs:element>
      <xs:element name="Installations" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Installation" maxOccurs="16">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Topology" type="knx:Topology_t" />
                  <xs:element name="Buildings" type="knx:Buildings_t" />
                  <xs:element name="GroupAddresses" type="knx:GroupAddresses_t" />
                  <xs:element name="Trades" type="knx:Trades_t" minOccurs="0" />
                  <xs:element name="BusAccess" type="knx:BusAccess_t" minOccurs="0" maxOccurs="1" />
                  <xs:element name="SplitInfos" type="knx:SplitInfos_t" minOccurs="0" />
                </xs:sequence>
                <xs:attribute name="Name" type="knx:String50_t" use="required" />
                <xs:attribute name="InstallationId" use="optional">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedShort">
                      <xs:maxInclusive value="15" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="BCUKey" type="xs:unsignedLong" use="optional" default="4294967295" />
                <xs:attribute name="IPRoutingMulticastAddress" type="knx:Ipv4Address_t" use="optional" default="224.0.23.12" />
                <xs:attribute name="DefaultLine" type="xs:string" use="optional" />
                <xs:attribute name="CompletionStatus" type="knx:CompletionStatus_t" use="optional" default="Undefined" />
                <xs:attribute name="SplitType" use="optional">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="None" />
                      <xs:enumeration value="Master" />
                      <xs:enumeration value="Split" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UserFiles" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="UserFile" type="knx:UserFile_t" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddInData" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="AddInData" type="knx:AddInData_t" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:ID" use="required" />
  </xs:complexType>
  