<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ToDoStatus_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Open" />
      <xs:enumeration value="Accomplished" />
    </xs:restriction>
  </xs:simpleType>
  