<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Trade_t">
    <xs:sequence>
      <xs:element name="Trade" type="knx:Trade_t" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="DeviceInstanceRef" type="knx:DeviceInstanceRef_t" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:ID" use="optional" />
    <xs:attribute name="Name" type="knx:String255_t" use="required" />
    <xs:attribute name="Number" type="knx:String255_t" use="optional" />
    <xs:attribute name="Comment" type="xs:string" use="optional" />
    <xs:attribute name="CompletionStatus" type="knx:CompletionStatus_t" use="optional" default="Undefined" />
    <xs:attribute name="Description" type="xs:string" use="optional" />
  </xs:complexType>
  