<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:attribute name="Id" type="xs:ID" use="required">
                  <xs:annotation>
                    <xs:documentation>registration-relevant</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="AddressIndex" type="xs:unsignedByte" use="required">
                  <xs:annotation>
                    <xs:documentation>registration-relevant</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="AccessType" use="required">
                  <xs:annotation>
                    <xs:documentation>registration-relevant</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Tunneling" />
                      <xs:enumeration value="USB" />
                      <xs:enumeration value="Routing" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
              </xs:complexType>
            