<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BitOffset_t">
    <xs:restriction base="xs:unsignedByte">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="7" />
    </xs:restriction>
  </xs:simpleType>
  