<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BusAccess_t">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Edi" type="knx:Guid_t" use="optional" />
    <xs:attribute name="Parameter" type="xs:string" use="required" />
  </xs:complexType>
  