<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BusInterface_t">
    <xs:sequence>
      <xs:element name="Connectors" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Connector" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="GroupAddressRefId" type="knx:IDREF" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="RefId" type="knx:IDREF" use="required" />
    <xs:attribute name="Name" type="knx:String255_t" use="optional" />
    <xs:attribute name="Description" type="xs:string" use="optional" />
    <xs:attribute name="Comment" type="xs:string" use="optional" />
    <xs:attribute name="Password" type="knx:String20_t" use="optional" />
    <xs:attribute name="PasswordHash" type="xs:base64Binary" use="optional" />
  </xs:complexType>
  