<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComObjectSize_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1 Bit" />
      <xs:enumeration value="2 Bit" />
      <xs:enumeration value="3 Bit" />
      <xs:enumeration value="4 Bit" />
      <xs:enumeration value="5 Bit" />
      <xs:enumeration value="6 Bit" />
      <xs:enumeration value="7 Bit" />
      <xs:enumeration value="1 Byte" />
      <xs:enumeration value="2 Bytes" />
      <xs:enumeration value="3 Bytes" />
      <xs:enumeration value="4 Bytes" />
      <xs:enumeration value="5 Bytes" />
      <xs:enumeration value="6 Bytes" />
      <xs:enumeration value="7 Bytes" />
      <xs:enumeration value="8 Bytes" />
      <xs:enumeration value="9 Bytes" />
      <xs:enumeration value="10 Bytes" />
      <xs:enumeration value="11 Bytes" />
      <xs:enumeration value="12 Bytes" />
      <xs:enumeration value="14 Bytes" />
      <xs:enumeration value="LegacyVarData" />
      <xs:enumeration value="13 Bytes" />
      <xs:enumeration value="15 Bytes" />
      <xs:enumeration value="16 Bytes" />
      <xs:enumeration value="17 Bytes" />
      <xs:enumeration value="18 Bytes" />
      <xs:enumeration value="19 Bytes" />
      <xs:enumeration value="20 Bytes" />
      <xs:enumeration value="21 Bytes" />
      <xs:enumeration value="22 Bytes" />
      <xs:enumeration value="23 Bytes" />
      <xs:enumeration value="24 Bytes" />
      <xs:enumeration value="25 Bytes" />
      <xs:enumeration value="26 Bytes" />
      <xs:enumeration value="27 Bytes" />
      <xs:enumeration value="28 Bytes" />
      <xs:enumeration value="29 Bytes" />
      <xs:enumeration value="30 Bytes" />
      <xs:enumeration value="31 Bytes" />
      <xs:enumeration value="32 Bytes" />
      <xs:enumeration value="33 Bytes" />
      <xs:enumeration value="34 Bytes" />
      <xs:enumeration value="35 Bytes" />
      <xs:enumeration value="36 Bytes" />
      <xs:enumeration value="37 Bytes" />
      <xs:enumeration value="38 Bytes" />
      <xs:enumeration value="39 Bytes" />
      <xs:enumeration value="40 Bytes" />
      <xs:enumeration value="41 Bytes" />
      <xs:enumeration value="42 Bytes" />
      <xs:enumeration value="43 Bytes" />
      <xs:enumeration value="44 Bytes" />
      <xs:enumeration value="45 Bytes" />
      <xs:enumeration value="46 Bytes" />
      <xs:enumeration value="47 Bytes" />
      <xs:enumeration value="48 Bytes" />
      <xs:enumeration value="49 Bytes" />
      <xs:enumeration value="50 Bytes" />
    </xs:restriction>
  </xs:simpleType>
  