<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                            <xs:attribute name="Width" type="xs:int" use="required" />
                          </xs:complexType>
                        