<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                    <xs:restriction base="xs:unsignedByte">
                      <xs:minInclusive value="1" />
                      <xs:maxInclusive value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                