<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:attribute name="GroupAddressRefId" type="knx:IDREF" use="required" />
                <xs:attribute name="Number" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                      <xs:maxInclusive value="63" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            