<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:attribute name="Address" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                      <xs:minInclusive value="1" />
                      <xs:maxInclusive value="255" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="Name" type="knx:String255_t" use="optional" />
                <xs:attribute name="Description" type="xs:string" use="optional" />
                <xs:attribute name="Comment" type="xs:string" use="optional" />
              </xs:complexType>
            