<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Guid_t">
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}" />
    </xs:restriction>
  </xs:simpleType>
  