<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                            <xs:attribute name="RefId" type="knx:IDREF" use="required" />
                          </xs:complexType>
                        