<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Hardware_t">
    <xs:sequence>
      <xs:element name="Products" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Product" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Baggages" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Baggage" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:attribute name="RefId" type="knx:IDREF" use="required" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Attributes" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Attribute" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:attribute name="Id" type="xs:ID" use="optional" />
                            <xs:attribute name="Name" use="required">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="CatalogName" />
                                  <xs:enumeration value="Series" />
                                  <xs:enumeration value="Colour" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="Value" type="knx:LanguageDependentString255_t" use="required" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="RegistrationInfo" type="knx:RegistrationInfo_t" minOccurs="0" />
                </xs:sequence>
                <xs:attribute name="Id" type="xs:ID" use="required">
                  <xs:annotation>
                    <xs:documentation>registration-relevant</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="required" />
                <xs:attribute name="OrderNumber" type="knx:String50_t" use="required">
                  <xs:annotation>
                    <xs:documentation>registration-relevant</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="IsRailMounted" type="xs:boolean" use="required" />
                <xs:attribute name="WidthInMillimeter" type="xs:float" use="optional" />
                <xs:attribute name="VisibleDescription" type="knx:LanguageDependentString_t" use="optional" />
                <xs:attribute name="DefaultLanguage" type="xs:language" use="optional" />
                <xs:attribute name="NonRegRelevantDataVersion" type="xs:unsignedShort" use="optional" default="0" />
                <xs:attribute name="Hash" type="xs:base64Binary" use="optional" />
                <xs:attribute name="InternalDescription" type="xs:string" use="optional" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Hardware2Programs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Hardware2Program" type="knx:Hardware2Program_t" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:ID" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Name" type="knx:String255_t" use="required" />
    <xs:attribute name="SerialNumber" type="knx:String50_t" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="VersionNumber" type="knx:HardwareVersionNumber_t" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="BusCurrent" type="xs:float" use="optional" />
    <xs:attribute name="Tp256" type="xs:boolean" use="optional" />
    <xs:attribute name="IsAccessory" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="HasIndividualAddress" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="HasApplicationProgram" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="HasApplicationProgram2" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsPowerSupply" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsChoke" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsCoupler" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsPowerLineRepeater" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsPowerLineSignalFilter" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsCable" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsIPEnabled" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsRFRetransmitter" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="OriginalManufacturer" type="knx:IDREF" use="optional">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="RFRxCapabilities" type="knx:RFRxCapabilities_t" use="optional">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="RFTxCapabilities" type="knx:RFTxCapabilities_t" use="optional">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NoDownloadWithoutPlugin" type="xs:boolean" use="optional" default="false" />
    <xs:attribute name="NonRegRelevantDataVersion" type="xs:unsignedShort" use="optional" default="0" />
    <xs:attribute name="InternalDescription" type="xs:string" use="optional" />
  </xs:complexType>
  