<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LdCtrlLoadImageProp_t">
    <xs:complexContent>
      <xs:extension base="knx:LdCtrlBase_t">
        <xs:attribute name="ObjIdx" type="xs:unsignedByte" use="optional">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ObjType" type="xs:unsignedShort" use="optional">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Occurrence" type="xs:unsignedShort" use="optional" default="0">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="PropId" type="xs:unsignedShort" use="required">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="StartElement" type="xs:unsignedShort" use="optional" default="1">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Count" type="xs:unsignedShort" use="optional" default="1">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  