<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LdCtrlCompareBase_t" abstract="true">
    <xs:complexContent>
      <xs:extension base="knx:LdCtrlBase_t">
        <xs:attribute name="AllowCachedValue" type="xs:boolean" use="optional" default="false">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="InlineData" type="xs:hexBinary" use="optional">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Mask" type="xs:hexBinary" use="optional">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="Range" use="optional">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[\[\(](-?\d+)?,(-?\d+)?[\)\]][su]?" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="Invert" type="xs:boolean" use="optional" default="false">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="RetryInterval" type="xs:unsignedShort" use="optional" default="0">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="TimeOut" type="xs:unsignedShort" use="optional" default="0">
          <xs:annotation>
            <xs:documentation>registration-relevant</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  