<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                      <xs:sequence>
                        <xs:element name="FileInfo">
                          <xs:complexType>
                            <xs:attribute name="Version" use="optional">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:pattern value="[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="TimeInfo" type="xs:dateTime" use="optional" />
                            <xs:attribute name="Hidden" type="xs:boolean" use="optional" default="false" />
                            <xs:attribute name="ReadOnly" type="xs:boolean" use="optional" default="false" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="TargetPath" use="required">
                        <xs:simpleType>
                          <xs:restriction base="knx:String255_t">
                            <xs:pattern value="(([^&quot;&lt;&gt;\|:\*\?/\\\t\n\r]+\\)*[^&quot;&lt;&gt;\|:\*\?/\\\t\n\r]+)?" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="Name" use="required">
                        <xs:simpleType>
                          <xs:restriction base="knx:String255_t">
                            <xs:pattern value="[^&quot;&lt;&gt;\|:\*\?/\\\t\n\r]+" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="FileIntegrity" type="xs:string" use="optional" default="00000000" />
                      <xs:attribute name="Id" type="xs:ID" use="required" />
                    </xs:complexType>
                  