<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:restriction base="xs:string">
          <xs:enumeration value="None" />
          <xs:enumeration value="Bcu1" />
          <xs:enumeration value="BimM112" />
          <xs:enumeration value="Bcu2" />
          <xs:enumeration value="PropertyBased" />
          <xs:enumeration value="SystemB" />
        </xs:restriction>
      </xs:simpleType>
    