<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                      <xs:sequence>
                        <xs:element name="FunctionsGroup" type="knx:FunctionsGroup_t" minOccurs="0" maxOccurs="unbounded" />
                        <xs:element name="FunctionType" type="knx:FunctionType_t" minOccurs="0" maxOccurs="unbounded" />
                      </xs:sequence>
                    </xs:complexType>
                  