<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ModuleDefLoadProcedures_t">
    <xs:sequence>
      <xs:element name="LoadProcedure" type="knx:ModuleDefLoadProcedure_t" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>registration-relevant set</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  