<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                        <xs:complexContent>
                          <xs:extension base="knx:PropertyUnion_t">
                            <xs:attribute name="BaseOffset" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="BaseIndex" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="BaseOccurrence" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:extension>
                        </xs:complexContent>
                      </xs:complexType>
                    