<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:choice maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>registration-relevant set</xs:documentation>
            </xs:annotation>
            <xs:element name="Parameter">
              <xs:complexType>
                <xs:complexContent>
                  <xs:extension base="knx:ParameterBase_t">
                    <xs:sequence>
                      <xs:choice minOccurs="0">
                        <xs:element name="Memory">
                          <xs:complexType>
                            <xs:complexContent>
                              <xs:extension base="knx:MemoryParameter_t">
                                <xs:attribute name="BaseOffset" type="knx:IDREF" use="optional">
                                  <xs:annotation>
                                    <xs:documentation>registration-relevant</xs:documentation>
                                  </xs:annotation>
                                </xs:attribute>
                              </xs:extension>
                            </xs:complexContent>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="Property">
                          <xs:complexType>
                            <xs:complexContent>
                              <xs:extension base="knx:PropertyParameter_t">
                                <xs:attribute name="BaseOffset" type="knx:IDREF" use="optional">
                                  <xs:annotation>
                                    <xs:documentation>registration-relevant</xs:documentation>
                                  </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="BaseIndex" type="knx:IDREF" use="optional">
                                  <xs:annotation>
                                    <xs:documentation>registration-relevant</xs:documentation>
                                  </xs:annotation>
                                </xs:attribute>
                                <xs:attribute name="BaseOccurrence" type="knx:IDREF" use="optional">
                                  <xs:annotation>
                                    <xs:documentation>registration-relevant</xs:documentation>
                                  </xs:annotation>
                                </xs:attribute>
                              </xs:extension>
                            </xs:complexContent>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:sequence>
                    <xs:attribute name="BaseValue" type="knx:IDREF" use="optional">
                      <xs:annotation>
                        <xs:documentation>registration-relevant</xs:documentation>
                      </xs:annotation>
                    </xs:attribute>
                  </xs:extension>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="Union">
              <xs:complexType>
                <xs:sequence>
                  <xs:choice>
                    <xs:element name="Memory">
                      <xs:complexType>
                        <xs:complexContent>
                          <xs:extension base="knx:MemoryUnion_t">
                            <xs:attribute name="BaseOffset" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:extension>
                        </xs:complexContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Property">
                      <xs:complexType>
                        <xs:complexContent>
                          <xs:extension base="knx:PropertyUnion_t">
                            <xs:attribute name="BaseOffset" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="BaseIndex" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="BaseOccurrence" type="knx:IDREF" use="optional">
                              <xs:annotation>
                                <xs:documentation>registration-relevant</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:extension>
                        </xs:complexContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                  <xs:element name="Parameter" type="knx:UnionParameter_t" maxOccurs="unbounded">
                    <xs:annotation>
                      <xs:documentation>registration-relevant set</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="SizeInBit" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedInt">
                      <xs:maxInclusive value="8388600" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      