<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
              <xs:restriction base="xs:unsignedInt">
                <xs:minInclusive value="1" />
                <xs:maxInclusive value="1048572" />
              </xs:restriction>
            </xs:simpleType>
          