<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
              <xs:restriction base="xs:string">
                <xs:enumeration value="DPT 11" />
              </xs:restriction>
            </xs:simpleType>
          