<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
              <xs:restriction base="xs:string">
                <xs:enumeration value="Hours" />
                <xs:enumeration value="Minutes" />
                <xs:enumeration value="Seconds" />
                <xs:enumeration value="HundredMilliseconds" />
                <xs:enumeration value="TenMilliseconds" />
                <xs:enumeration value="Milliseconds" />
                <xs:enumeration value="PackedSecondsAndMilliseconds" />
                <xs:enumeration value="PackedDaysHoursMinutesAndSeconds" />
                <xs:enumeration value="PackedMinutesSecondsAndMilliseconds" />
              </xs:restriction>
            </xs:simpleType>
          