<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
              <xs:restriction base="xs:string">
                <xs:enumeration value="DPT 9" />
                <xs:enumeration value="IEEE-754 Single" />
                <xs:enumeration value="IEEE-754 Double" />
              </xs:restriction>
            </xs:simpleType>
          