<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ParameterSeparator_t">
    <xs:attribute name="Id" type="xs:ID" use="required">
      <xs:annotation>
        <xs:documentation>registration-relevant</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Name" type="knx:String255_t" use="optional" />
    <xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="required" />
    <xs:attribute name="Access" type="knx:Access_t" use="optional" default="ReadWrite" />
    <xs:attribute name="UIHint" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="HorizontalRuler" />
          <xs:enumeration value="Headline" />
          <xs:enumeration value="Information" />
          <xs:enumeration value="Error" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="TextParameterRefId" type="knx:IDREF" use="optional" />
    <xs:attribute name="InternalDescription" type="xs:string" use="optional" />
    <xs:attribute name="Cell" type="knx:CellRef_t" />
    <xs:attribute name="Icon" type="xs:string" />
  </xs:complexType>
  