<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="RFDeviceMode_t">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Multi" />
      <xs:enumeration value="Ready" />
    </xs:restriction>
  </xs:simpleType>
  