<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SplitInfos_t">
    <xs:sequence>
      <xs:element name="SplitInfo" type="knx:SplitInfo_t" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  