<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="AddInData_t">
    <xs:attribute name="AddInId" type="knx:Guid_t" use="required" />
    <xs:attribute name="Name" type="knx:String50_t" use="required" />
  </xs:complexType>
  