<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="Fixup" type="knx:Fixup_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			