<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ApplicationProgramStatic_t">
		<xs:sequence>
			<xs:element name="Code" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AbsoluteSegment" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Data" type="xs:base64Binary" minOccurs="0">
										<xs:annotation>
											<xs:documentation>registration-relevant</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Mask" type="xs:base64Binary" minOccurs="0">
										<xs:annotation>
											<xs:documentation>registration-relevant</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Id" type="xs:ID" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Name" type="knx:String50_t" use="optional" />
								<xs:attribute name="MemoryType" type="knx:MemoryType_t" use="optional" />
								<xs:attribute name="Address" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Size" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="UserMemory" type="xs:boolean" use="optional" default="false">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="RelativeSegment" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Data" type="xs:base64Binary" minOccurs="0">
										<xs:annotation>
											<xs:documentation>registration-relevant</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Mask" type="xs:base64Binary" minOccurs="0">
										<xs:annotation>
											<xs:documentation>registration-relevant</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Id" type="xs:ID" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Name" type="knx:String50_t" use="optional" />
								<xs:attribute name="Offset" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Size" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="1048575" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="LoadStateMachine" type="xs:unsignedByte" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ParameterTypes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ParameterType" type="knx:ParameterType_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Parameters" minOccurs="0">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>registration-relevant set</xs:documentation>
						</xs:annotation>
						<xs:element name="Parameter" type="knx:Parameter_t" />
						<xs:element name="Union">
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:element name="Memory">
											<xs:complexType>
												<xs:attribute name="CodeSegment" type="knx:IDREF" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Offset" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
													<xs:simpleType>
														<xs:restriction base="xs:unsignedInt">
															<xs:maxInclusive value="1048575" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="BitOffset" type="knx:BitOffset_t" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="Property">
											<xs:complexType>
												<xs:attribute name="ObjectIndex" type="xs:unsignedByte" use="optional">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="ObjectType" type="xs:unsignedShort" use="optional">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="PropertyId" type="xs:unsignedByte" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Offset" type="xs:unsignedInt" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="BitOffset" type="knx:BitOffset_t" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:element name="Parameter" type="knx:UnionParameter_t" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>registration-relevant list</xs:documentation>
											<xs:documentation>This is a list to ensure deterministic behaviour in case of overlapping active parameters</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="SizeInBit" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:unsignedInt">
											<xs:maxInclusive value="8388600" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ParameterRefs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ParameterRef" type="knx:ParameterRef_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant list</xs:documentation>
								<xs:documentation>This is a list to ensure deterministic behaviour in case of multiple active parameter refs</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ParameterCalculations" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ParameterCalculation" type="knx:ParameterCalculation_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ComObjectTable" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ComObject" type="knx:ComObject_t" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="CodeSegment" type="knx:IDREF" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="Offset" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:maxInclusive value="1048575" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ComObjectRefs" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ComObjectRef" type="knx:ComObjectRef_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
								<xs:documentation>This is a list to ensure deterministic behaviour in case of multiple active communication object refs</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddressTable" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="CodeSegment" type="knx:IDREF" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="Offset" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:maxInclusive value="1048575" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="MaxEntries" type="xs:unsignedInt" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="AssociationTable" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="CodeSegment" type="knx:IDREF" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="Offset" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:maxInclusive value="1048575" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="MaxEntries" type="xs:unsignedInt" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="FixupList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Fixup" type="knx:Fixup_t" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="LoadProcedures" type="knx:LoadProcedures_t" minOccurs="0" />
			<xs:element name="Extension" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Baggage" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="RefId" type="knx:IDREF" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="EtsDownloadPlugin" type="xs:string" use="optional" />
					<xs:attribute name="EtsUiPlugin" type="xs:string" use="optional" />
					<xs:attribute name="EtsDataHandler" type="xs:string" use="optional" />
          <xs:attribute name="EtsDataHandlerCapabilities" type="knx:Capabilities_t" />
					<xs:attribute name="RequiresExternalSoftware" type="xs:boolean" use="optional" default="false" />
        </xs:complexType>
			</xs:element>
			<xs:element name="BinaryData" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BinaryData" type="knx:BinaryData_t" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
      <xs:element name="DeviceCompare" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ExcludeMemory" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="CodeSegment" type="knx:IDREF" use="required">
                </xs:attribute>
                <xs:attribute name="Offset" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedInt">
                      <xs:maxInclusive value="1048575" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="Size" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedInt">
                      <xs:maxInclusive value="1048575" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
            <xs:element name="ExcludeProperty" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="ObjectIndex" type="xs:unsignedByte" use="optional" />
                <xs:attribute name="ObjectType" type="xs:unsignedShort" use="optional" />
                <xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0" />
                <xs:attribute name="PropertyId" type="xs:unsignedByte" use="required" />
                <xs:attribute name="Offset" type="xs:unsignedInt" use="required" />
                <xs:attribute name="Size" use="required">
                  <xs:simpleType>
                    <xs:restriction base="xs:unsignedInt">
                      <xs:maxInclusive value="1048575" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Options" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="PreferPartialDownloadIfApplicationLoaded" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="EasyCtrlModeModeStyleEmptyGroupComTables" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="SetObjectTableLengthAlwaysToOne" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="TextParameterEncoding" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="us-ascii" />
								<xs:enumeration value="iso-8859-1" />
								<xs:enumeration value="iso-8859-2" />
								<xs:enumeration value="iso-8859-3" />
								<xs:enumeration value="iso-8859-4" />
								<xs:enumeration value="iso-8859-5" />
								<xs:enumeration value="iso-8859-6" />
								<xs:enumeration value="iso-8859-7" />
								<xs:enumeration value="iso-8859-8" />
								<xs:enumeration value="iso-8859-9" />
								<xs:enumeration value="iso-8859-10" />
								<xs:enumeration value="iso-8859-13" />
								<xs:enumeration value="iso-8859-15" />
								<xs:enumeration value="utf-8" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="TextParameterZeroTerminate" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="ParameterByteOrder" use="optional" default="BigEndian">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="BigEndian" />
								<xs:enumeration value="LittleEndian" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="PartialDownloadOnlyVisibleParameters" type="xs:boolean" use="optional" default="false" />
          <xs:attribute name="LegacyNoPartialDownload" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoMemoryVerifyMode" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoOptimisticWrite" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyDoNotReportPropertyWriteErrors" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNoBackgroundDownload" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyDoNotCheckManufacturerId" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyAlwaysReloadAppIfCoVisibilityChanged" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyNeverReloadAppIfCoVisibilityChanged" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyDoNotSupportUndoDelete" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyAllowPartialDownloadIfAp2Mismatch" type="xs:boolean" use="optional" default="false" />
					<xs:attribute name="LegacyKeepObjectTableGaps" type="xs:boolean" use="optional" default="false" />
          <xs:attribute name="LegacyProxyCommunicationObjects" type="xs:boolean" use="optional" default="false" />
          <xs:attribute name="DeviceInfoIgnoreRunState" type="xs:boolean" use="optional" default="false" />
          <xs:attribute name="DeviceInfoIgnoreLoadedState" type="xs:boolean" use="optional" default="false" />
          <xs:attribute name="DeviceCompareAllowCompatibleManufacturerId" type="xs:boolean" use="optional" default="false" />
        </xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	