<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComObjectSize_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1 Bit" />
			<xs:enumeration value="2 Bit" />
			<xs:enumeration value="3 Bit" />
			<xs:enumeration value="4 Bit" />
			<xs:enumeration value="5 Bit" />
			<xs:enumeration value="6 Bit" />
			<xs:enumeration value="7 Bit" />
			<xs:enumeration value="1 Byte" />
			<xs:enumeration value="2 Bytes" />
			<xs:enumeration value="3 Bytes" />
			<xs:enumeration value="4 Bytes" />
			<xs:enumeration value="5 Bytes" />
			<xs:enumeration value="6 Bytes" />
			<xs:enumeration value="7 Bytes" />
			<xs:enumeration value="8 Bytes" />
			<xs:enumeration value="9 Bytes" />
			<xs:enumeration value="10 Bytes" />
			<xs:enumeration value="11 Bytes" />
			<xs:enumeration value="12 Bytes" />
			<xs:enumeration value="14 Bytes" />
			<xs:enumeration value="LegacyVarData" />
		</xs:restriction>
	</xs:simpleType>
	