<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ComObjectRefRef_t">
		<xs:attribute name="RefId" type="knx:IDREF" use="required">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	