<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="ParameterInstanceRef" type="knx:ParameterInstanceRef_t" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			