<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Enable_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Enabled" />
			<xs:enumeration value="Disabled" />
		</xs:restriction>
	</xs:simpleType>
	