<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GroupRange_t">
    <xs:sequence>
      <xs:element name="GroupRange" type="knx:GroupRange_t" minOccurs="0" maxOccurs="65535" />
      <xs:element name="GroupAddress" type="knx:GroupAddress_t" minOccurs="0" maxOccurs="65535" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:ID" use="required" />
    <xs:attribute name="Name" type="knx:String255_t" use="required" />
    <xs:attribute name="RangeStart" type="xs:unsignedShort" use="required" />
    <xs:attribute name="RangeEnd" type="xs:unsignedShort" use="required" />
    <xs:attribute name="Unfiltered" type="xs:boolean" use="optional" default="false" />
    <xs:attribute name="Description" type="xs:string" use="optional" />
    <xs:attribute name="Comment" type="xs:string" use="optional" />
  </xs:complexType>
  