<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
          <xs:sequence>
            <xs:element name="GroupRange" type="knx:GroupRange_t" minOccurs="0" maxOccurs="65535" />
          </xs:sequence>
        </xs:complexType>
      