<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:attribute name="Name" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="ParameterByteOrder" />
											<xs:enumeration value="FirstAppObjectIdx" />
											<xs:enumeration value="MaxIndividualAddress" />
											<xs:enumeration value="MaxGroupAddress" />
											<xs:enumeration value="PollingGroupSupport" />
											<xs:enumeration value="AuthorizeLevels" />
											<xs:enumeration value="RestartTime" />
											<xs:enumeration value="UnloadedIndividualAddress" />
											<xs:enumeration value="AssociationTableFlavour" />
											<xs:enumeration value="VerifyMode" />
											<xs:enumeration value="MgmtConnTypes" />
											<xs:enumeration value="PropertyMappedLsms" />
											<xs:enumeration value="AllocExtraByte" />
											<xs:enumeration value="MaskdataVersion" />
											<xs:enumeration value="DownloadStamp" />
											<xs:enumeration value="GroupObjectTableFlavour" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="Value" type="xs:int" use="required" />
							</xs:complexType>
						