<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ParameterType_t">
		<xs:choice>
			<xs:element name="TypeNumber">
				<xs:complexType>
					<xs:attribute name="SizeInBit" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:minInclusive value="1" />
								<xs:maxInclusive value="32" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Type" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="signedInt" />
								<xs:enumeration value="unsignedInt" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="minInclusive" type="xs:long" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="maxInclusive" type="xs:long" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="UIHint" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Slider" />
								<xs:enumeration value="CheckBox" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeFloat">
				<xs:complexType>
					<xs:attribute name="Encoding" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="DPT 9" />
								<xs:enumeration value="IEEE-754 Single" />
								<xs:enumeration value="IEEE-754 Double" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="minInclusive" type="xs:double" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="maxInclusive" type="xs:double" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="UIHint" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Slider" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="DisplayFormat" type="xs:string" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeRestriction">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Enumeration" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="required" />
								<xs:attribute name="Value" type="xs:unsignedInt" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="Id" type="xs:ID" use="required">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="DisplayOrder" type="xs:int" use="optional" />
								<xs:attribute name="BinaryValue" type="xs:base64Binary" use="optional">
									<xs:annotation>
										<xs:documentation>registration-relevant</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="Base" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Value" />
								<xs:enumeration value="BinaryValue" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="SizeInBit" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:minInclusive value="1" />
								<xs:maxInclusive value="1048575" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeText">
				<xs:complexType>
					<xs:attribute name="SizeInBit" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:minInclusive value="8" />
								<xs:maxInclusive value="1048575" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Pattern" type="knx:Regex_t" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeTime">
				<xs:complexType>
					<xs:attribute name="SizeInBit" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:minInclusive value="8" />
								<xs:maxInclusive value="64" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Unit" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Hours" />
								<xs:enumeration value="Minutes" />
								<xs:enumeration value="Seconds" />
								<xs:enumeration value="HundredMilliseconds" />
								<xs:enumeration value="TenMilliseconds" />
								<xs:enumeration value="Milliseconds" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="minInclusive" type="xs:long" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="maxInclusive" type="xs:long" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="UIHint" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Time_hhmm" />
								<xs:enumeration value="Time_hhmmss" />
								<xs:enumeration value="Time_hhmmssf" />
								<xs:enumeration value="Time_hhmmssff" />
								<xs:enumeration value="Time_hhmmssfff" />
								<xs:enumeration value="Duration_hhmm" />
								<xs:enumeration value="Duration_hhmmss" />
								<xs:enumeration value="Duration_hhmmssf" />
								<xs:enumeration value="Duration_hhmmssff" />
								<xs:enumeration value="Duration_hhmmssfff" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeDate">
				<xs:complexType>
					<xs:attribute name="Encoding" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="DPT 11" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeIPAddress">
				<xs:complexType>
					<xs:attribute name="AddressType" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="HostAddress" />
								<xs:enumeration value="GatewayAddress" />
								<xs:enumeration value="UnicastAddress" />
								<xs:enumeration value="BroadcastAddress" />
								<xs:enumeration value="MulticastAddress" />
								<xs:enumeration value="SubnetMask" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Version" use="optional" default="IPv4">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="IPv4" />
								<xs:enumeration value="IPv6" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="TypeNone" />
		</xs:choice>
		<xs:attribute name="Id" type="xs:ID" use="required">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Name" type="knx:String50_t" use="required">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
    <xs:attribute name="Plugin" type="xs:string" use="optional" />
	</xs:complexType>
	