<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:sequence>
                  <xs:element name="ProjectTrace" type="knx:ProjectTrace_t" />
                </xs:sequence>
              </xs:complexType>
            