<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="Installation" maxOccurs="15">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Topology" type="knx:Topology_t" />
									<xs:element name="Buildings" type="knx:Buildings_t" />
									<xs:element name="GroupAddresses" type="knx:GroupAddresses_t" />
									<xs:element name="Trades" type="knx:Trades_t" minOccurs="0" />
                  <xs:element name="BusAccess" type="knx:BusAccess_t" minOccurs="0" maxOccurs="1" />
								</xs:sequence>
								<xs:attribute name="Name" type="knx:String50_t" use="required" />
								<xs:attribute name="InstallationId" use="optional">
									<xs:simpleType>
										<xs:restriction base="xs:unsignedShort">
											<xs:maxInclusive value="15" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="BCUKey" type="xs:unsignedLong" use="optional" default="4294967295" />
								<xs:attribute name="IPRoutingMulticastAddress" type="knx:Ipv4Address_t" use="optional" default="224.0.23.12" />
                <xs:attribute name="DefaultLine" type="xs:string" use="optional" />
								<xs:attribute name="CompletionStatus" type="knx:CompletionStatus_t" use="optional" default="Undefined" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
      