<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="UserFile_t">
    <xs:attribute name="Filename" type="knx:String255_t" use="required" />
    <xs:attribute name="Comment" type="xs:string" use="optional" />
  </xs:complexType>
  