# This file is generated.

add_library(OpenETS_Project_v14 "")

target_include_directories(OpenETS_Project_v14
    PUBLIC
        ${CMAKE_BINARY_DIR}
        ${CMAKE_SOURCE_DIR}
        ${ZLIB_INCLUDE_DIR})

set_target_properties(OpenETS_Project_v14 PROPERTIES
    CXX_EXTENSIONS OFF
    CXX_STANDARD 20
    CXX_STANDARD_REQUIRED ON)

target_link_libraries(OpenETS_Project_v14
    PRIVATE
        Qt6::Core
        Qt6::Gui
        Qt6::Widgets
        QuaZip::QuaZip)

target_sources(OpenETS_Project_v14
    INTERFACE
        ${CMAKE_CURRENT_SOURCE_DIR}/ContextMenus.h
        ${CMAKE_CURRENT_SOURCE_DIR}/Helpers.h
        ${CMAKE_CURRENT_SOURCE_DIR}/ParameterWidgets.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/AccessLevel_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Access_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/AddinData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Aes128Key_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramChannel_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramDynamic_ChannelIndependentBlock_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramDynamic_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramIPConfig_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_AddressTable_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_AddressTable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_AssociationTable_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_AssociationTable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BinaryData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BusInterfaces_BusInterface_AccessType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BusInterfaces_BusInterface_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BusInterfaces_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_AbsoluteSegment_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_AbsoluteSegment_Size_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_AbsoluteSegment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_RelativeSegment_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_RelativeSegment_Size_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_RelativeSegment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ComObjectRefs_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ComObjectTable_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ComObjectTable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeMemory_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeMemory_Size_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeMemory_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeProperty_Size_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeProperty_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Extension_Baggage_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Extension_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_FixupList_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Messages_Message_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Messages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Options_CustomerAdjustableParameters_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Options_NotLoadable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Options_ParameterByteOrder_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Options_TextParameterEncodingSelector_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Options_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterCalculations_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterRefs_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterValidations_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_Memory_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_Memory_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_Property_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_SizeInBit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Script_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_SecurityRoles_SecurityRole_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_SecurityRoles_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgram_ReplacesVersions_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgram_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Assign_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BinaryDataRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BinaryData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BitOffset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusAccess_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusInterface_Connectors_Connector_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusInterface_Connectors_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusInterface_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Button_EventHandlerOnline_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Button_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Capabilities_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Capability_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/CatalogSection_CatalogItem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/CatalogSection_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/CellRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ChannelChoose_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ChannelChoose_when_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ChannelInstance_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_Connectors_Receive_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_Connectors_Send_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_Connectors_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Columns_Column_Width_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Columns_Column_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Columns_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Rows_Row_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Rows_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterChoose_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterChoose_when_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectPriority_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectRefRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectRef_Roles_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectSecurityRequirements_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectSize_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObject_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComTableExpectation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/CompletionStatus_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Condition_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointRole_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Bit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Enumeration_EnumValue_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Enumeration_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Float_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_RefType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Reserved_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_SignedInteger_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_String_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_UnsignedInteger_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DependentChannelChoose_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DependentChannelChoose_when_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeprecationStatus_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceCertificate_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstanceRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_AdditionalAddresses_Address_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_AdditionalAddresses_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_AdditionalAddresses_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_BinaryData_BinaryData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_BinaryData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_BusInterfaces_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_ChannelInstances_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_ComObjectInstanceRefs_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_ParameterInstanceRefs_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DownloadBehavior_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Enable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Fixup_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Fixup_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FloatFormat_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionType_FunctionPoint_Characteristics_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionType_FunctionPoint_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Function_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionsGroup_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddressRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddressStyle_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddress_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddress_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddresses_GroupRanges_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddresses_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupRange_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Guid_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware2Program_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HardwareVersionNumber.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Hardware2Programs_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Attributes_Attribute_Name_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Attributes_Attribute_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Attributes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Baggages_Baggage_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Baggages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Features_Feature_Name_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Features_Feature_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Features_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_InterfaceObjects_InterfaceObject_Property_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_InterfaceObjects_InterfaceObject_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_InterfaceObjects_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_MemorySegments_MemorySegment_AccessRights_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_MemorySegments_MemorySegment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_MemorySegments_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Procedures_Procedure_Access_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Procedures_Procedure_ProcedureSubType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Procedures_Procedure_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Procedures_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_AccessRights_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_Access_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_MgmtStyle_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_ResourceType_Flavour_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_ResourceType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HorizontalAlignment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/IDREF.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/IDREFS.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/IPConfigAssign_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/IPConfig_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Ipv4Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/KNX_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_TranslationUnit_TranslationElement_Translation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_TranslationUnit_TranslationElement_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_TranslationUnit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageDependentString20_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageDependentString255_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageDependentString50_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageDependentString_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlAbsSegment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBaseChoose_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBaseChoose_when_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBase_OnError_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBase_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlClearCachedObjectTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlClearLCFilterTable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareBase_Range_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareBase_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareMem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareProp_Count_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareProp_StartElement_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareProp_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareRelMem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlConnect_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlControlVariable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDeclarePropDesc_MaxElements_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDeclarePropDesc_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDelay_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDisconnect_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlErrorCause_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlInvokeFunctionProp_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadCompleted_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageMem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageProp_Count_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageProp_StartElement_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageProp_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageRelMem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoad_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMapError_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMasterReset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMaxLength_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMemAddrSpace_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMerge_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlProcType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlProgressText_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlReadFunctionProp_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlRelSegment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlRestart_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlSetControlVariable_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskCtrl1_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskCtrl2_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskPtr_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskSegment_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlUnload_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteMem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteProp_Count_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteProp_StartElement_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteProp_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteRelMem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedureStyle_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedure_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedures_LoadProcedure_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedures_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Locations_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_ApplicationPrograms_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_FileInfo_Version_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_FileInfo_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_Name_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_TargetPath_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Catalog_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Hardware_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Languages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_DownwardCompatibleMasks_DownwardCompatibleMask_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_DownwardCompatibleMasks_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_ManagementModel_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_MaskEntries_MaskEntry_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_MaskEntries_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_DatapointRoles_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_DatapointTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_FunctionalBlock_Parameters_Parameter_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_FunctionalBlock_Parameters_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_FunctionalBlock_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectProperties_InterfaceObjectProperty_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectProperties_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectTypes_InterfaceObjectType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Languages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_DatapointRoles_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_DatapointTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_FunctionTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_ImportGroup_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_ImportRestriction_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_PublicKeys_PublicKey_RSAKeyValue_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_PublicKeys_PublicKey_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_PublicKeys_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_SpaceUsages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_MaskVersions_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_MediumTypes_MediumType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_MediumTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_ProductLanguages_Language_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_ProductLanguages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_PropertyDataTypes_PropertyDataType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_PropertyDataTypes_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_SpaceUsages_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MemoryType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterBlockLayout_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_LParameters_ParameterRefRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_LParameters_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_Language_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_RParameters_ParameterRefRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_RParameters_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterInstanceRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterRefRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterSeparator_UIHint_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterSeparator_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeColor_Space_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeColor_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeDate_Encoding_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeDate_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeFloat_Encoding_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeFloat_UIHint_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeFloat_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeIPAddress_AddressType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeIPAddress_Version_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeIPAddress_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNone_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNumber_SizeInBit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNumber_Type_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNumber_UIHint_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNumber_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypePicture_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRawData_MaxSize_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRawData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRestriction_Base_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRestriction_Enumeration_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRestriction_SizeInBit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRestriction_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeText_SizeInBit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeText_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeTime_SizeInBit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeTime_UIHint_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeTime_Unit_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeTime_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterValidation_Parameters_ParameterRefRef_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterValidation_Parameters_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterValidation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_Memory_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_Memory_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_Property_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ProcedureType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ProjectTrace_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ProjectTracingLevel_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_AddinData_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_Installations_Installation_InstallationId_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_Installations_Installation_SplitType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_Installations_Installation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_Installations_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_DeviceCertificates_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_HistoryEntries_HistoryEntry_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_HistoryEntries_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_ProjectId_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_ProjectTraces_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_ToDoItems_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_UserFiles_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/PropType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/RFDeviceMode_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Regex_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/RegistrationInfo_RegistrationKey_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/RegistrationInfo_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/RegistrationNumber_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/RegistrationStatus_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Rename_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceAccessRights_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceAccess_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceAddrSpace_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceLocation_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceMgmtStyle_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceName_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SecurityMode_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Security_Role_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Security_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SpaceType_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SpaceUsage_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Space_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SplitInfo_Cookie_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SplitInfo_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SplitInfos_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/String20_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/String255_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/String50_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/TextEncoding_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ToDoItem_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ToDoStatus_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_AdditionalGroupAddresses_GroupAddress_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_AdditionalGroupAddresses_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_Address_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_UnassignedDevices_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Trade_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Trades_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/UnionParameter_Offset_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/UnionParameter_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/UserFile_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Value_t.h
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/When_t.h
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/ContextMenus.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/Helpers.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/ParameterWidgets.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/AddinData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramChannel_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramDynamic_ChannelIndependentBlock_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramDynamic_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_AddressTable_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_AssociationTable_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BinaryData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BusInterfaces_BusInterface_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_BusInterfaces_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_AbsoluteSegment_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_RelativeSegment_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Code_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ComObjectRefs_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ComObjectTable_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeMemory_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_ExcludeProperty_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_DeviceCompare_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Extension_Baggage_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Extension_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_FixupList_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Messages_Message_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Messages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Options_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterCalculations_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterRefs_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_ParameterValidations_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_Memory_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_Property_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_Union_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Parameters_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_Script_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_SecurityRoles_SecurityRole_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_SecurityRoles_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgramStatic_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ApplicationProgram_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Assign_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BinaryDataRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BinaryData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusAccess_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusInterface_Connectors_Connector_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusInterface_Connectors_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/BusInterface_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Button_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/CatalogSection_CatalogItem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/CatalogSection_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ChannelChoose_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ChannelChoose_when_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ChannelInstance_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_Connectors_Receive_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_Connectors_Send_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_Connectors_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectInstanceRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Columns_Column_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Columns_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Rows_Row_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_Rows_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterBlock_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterChoose_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectParameterChoose_when_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectRefRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObjectRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ComObject_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointRole_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Bit_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Enumeration_EnumValue_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Enumeration_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Float_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_RefType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_Reserved_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_SignedInteger_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_String_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_UnsignedInteger_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_Format_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_DatapointSubtype_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_DatapointSubtypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DatapointType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DependentChannelChoose_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DependentChannelChoose_when_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceCertificate_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstanceRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_AdditionalAddresses_Address_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_AdditionalAddresses_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_BinaryData_BinaryData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_BinaryData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_BusInterfaces_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_ChannelInstances_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_ComObjectInstanceRefs_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_ParameterInstanceRefs_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/DeviceInstance_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Fixup_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionType_FunctionPoint_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Function_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/FunctionsGroup_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddressRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddress_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddresses_GroupRanges_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupAddresses_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/GroupRange_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware2Program_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Hardware2Programs_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Attributes_Attribute_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Attributes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Baggages_Baggage_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_Baggages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_Product_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_Products_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Hardware_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Features_Feature_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Features_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_InterfaceObjects_InterfaceObject_Property_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_InterfaceObjects_InterfaceObject_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_InterfaceObjects_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_MemorySegments_MemorySegment_AccessRights_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_MemorySegments_MemorySegment_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_MemorySegments_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Procedures_Procedure_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Procedures_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_AccessRights_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_ResourceType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_Resource_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_Resources_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/HawkConfigurationData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/IPConfig_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/KNX_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_TranslationUnit_TranslationElement_Translation_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_TranslationUnit_TranslationElement_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_TranslationUnit_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LanguageData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlAbsSegment_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBaseChoose_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBaseChoose_when_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBase_OnError_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlBase_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlClearCachedObjectTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlClearLCFilterTable_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareBase_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareMem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareProp_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlCompareRelMem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlConnect_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDeclarePropDesc_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDelay_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlDisconnect_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlInvokeFunctionProp_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadCompleted_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageMem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageProp_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoadImageRelMem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlLoad_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMapError_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMasterReset_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMaxLength_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlMerge_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlProgressText_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlReadFunctionProp_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlRelSegment_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlRestart_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlSetControlVariable_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskCtrl1_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskCtrl2_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskPtr_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlTaskSegment_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlUnload_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteMem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteProp_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LdCtrlWriteRelMem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedure_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedures_LoadProcedure_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/LoadProcedures_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Locations_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_ApplicationPrograms_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_FileInfo_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_Baggage_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Baggages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Catalog_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Hardware_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_Languages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_Manufacturer_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ManufacturerData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_DownwardCompatibleMasks_DownwardCompatibleMask_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_DownwardCompatibleMasks_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_MaskEntries_MaskEntry_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_MaskEntries_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MaskVersion_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_DatapointRoles_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_DatapointTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_FunctionalBlock_Parameters_Parameter_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_FunctionalBlock_Parameters_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_FunctionalBlock_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_FunctionalBlocks_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectProperties_InterfaceObjectProperty_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectProperties_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectTypes_InterfaceObjectType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_InterfaceObjectTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Languages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_DatapointRoles_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_DatapointTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_FunctionTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_PublicKeys_PublicKey_RSAKeyValue_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_PublicKeys_PublicKey_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_PublicKeys_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_SpaceUsages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_Manufacturer_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_Manufacturers_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_MaskVersions_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_MediumTypes_MediumType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_MediumTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_ProductLanguages_Language_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_ProductLanguages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_PropertyDataTypes_PropertyDataType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_PropertyDataTypes_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_SpaceUsages_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/MasterData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_LParameters_ParameterRefRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_LParameters_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_RParameters_ParameterRefRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_RParameters_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterCalculation_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterInstanceRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterRefRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterSeparator_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeColor_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeDate_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeFloat_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeIPAddress_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNone_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeNumber_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypePicture_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRawData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRestriction_Enumeration_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeRestriction_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeText_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_TypeTime_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterType_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterValidation_Parameters_ParameterRefRef_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterValidation_Parameters_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ParameterValidation_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_Memory_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_Property_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Parameter_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ProjectTrace_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_AddinData_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_Installations_Installation_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_Installations_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_DeviceCertificates_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_HistoryEntries_HistoryEntry_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_HistoryEntries_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_ProjectTraces_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_ToDoItems_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_ProjectInformation_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_UserFiles_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Project_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/RegistrationInfo_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Rename_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ResourceLocation_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Security_Role_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Security_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SpaceUsage_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Space_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SplitInfo_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/SplitInfos_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/ToDoItem_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_AdditionalGroupAddresses_GroupAddress_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_AdditionalGroupAddresses_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_Line_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_Area_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_UnassignedDevices_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Topology_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Trade_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/Trades_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/UnionParameter_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/UserFile_t.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/knx/When_t.cpp)
