<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
												<xs:attribute name="ObjectIndex" type="xs:unsignedByte" use="optional">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="ObjectType" type="xs:unsignedShort" use="optional">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="PropertyId" type="xs:unsignedByte" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="Offset" type="xs:unsignedInt" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="BitOffset" type="knx:BitOffset_t" use="required">
													<xs:annotation>
														<xs:documentation>registration-relevant</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										