<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="Message" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Name" type="knx:String50_t" use="required" />
								<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
								<xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			