<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="ComObject" type="knx:ComObject_t" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>registration-relevant set</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="CodeSegment" type="knx:IDREF" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="Offset" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedInt">
								<xs:maxInclusive value="1048575" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			