<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Name" type="knx:String50_t" use="optional" />
								<xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
								<xs:attribute name="TextParameterRefId" type="knx:IDREF" use="optional" />
								<xs:attribute name="Width" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:pattern value="(100|\d\d|\d)%" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
							</xs:complexType>
						