<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Condition_t">
		<xs:restriction base="xs:string">
			<xs:pattern value="((-?\d+\s)*-?\d+)|((=|(!=)|&gt;|&lt;|(&gt;=)|(&lt;=))-?\d+)" />
		</xs:restriction>
	</xs:simpleType>
	