<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="BinaryData" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Data" type="xs:base64Binary" minOccurs="0" />
								</xs:sequence>
								<xs:attribute name="Id" type="xs:string" use="optional" />
								<xs:attribute name="RefId" type="knx:IDREF" use="optional" />
								<xs:attribute name="Name" type="knx:String50_t" use="optional" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			