<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GroupAddressStyle_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TwoLevel" />
			<xs:enumeration value="ThreeLevel" />
			<xs:enumeration value="Free" />
		</xs:restriction>
	</xs:simpleType>
	