<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
											<xs:attribute name="Read" type="knx:ResourceAccessRights_t" use="required" />
											<xs:attribute name="Write" type="knx:ResourceAccessRights_t" use="required" />
										</xs:complexType>
									