<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:complexContent>
				<xs:extension base="knx:LdCtrlBase_t">
					<xs:attribute name="EraseCode" type="xs:unsignedByte" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="ChannelNumber" type="xs:unsignedByte" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	