<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:complexContent>
				<xs:extension base="knx:LdCtrlBase_t">
					<xs:attribute name="ObjIdx" type="xs:unsignedByte" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="ObjType" type="xs:unsignedShort" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="Occurrence" type="xs:unsignedByte" use="optional" default="0">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="PropId" type="xs:unsignedByte" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="StartElement" use="optional" default="1">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedShort">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="4095" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Count" use="optional" default="1">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:unsignedShort">
								<xs:maxInclusive value="4095" />
								<xs:minInclusive value="0" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="Verify" type="xs:boolean" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="InlineData" type="xs:hexBinary" use="optional">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	