<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LoadProcedures_t">
		<xs:sequence>
			<xs:element name="LoadProcedure" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>registration-relevant set</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="knx:LoadProcedure_t">
							<xs:attribute name="MergeId" type="xs:unsignedByte" use="optional">
								<xs:annotation>
									<xs:documentation>registration-relevant</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	