<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
													<xs:restriction base="knx:String255_t">
														<xs:pattern value="[^&quot;&lt;&gt;\|:\*\?/\\\t\n\r]+" />
													</xs:restriction>
												</xs:simpleType>
											