<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="InterfaceObjectProperty" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Id" type="xs:ID" use="required" />
								<xs:attribute name="Number" type="xs:unsignedInt" use="required" />
								<xs:attribute name="ObjectType" type="knx:IDREF" use="optional" />
								<xs:attribute name="Name" type="knx:String255_t" use="required" />
								<xs:attribute name="Text" type="knx:LanguageDependentString255_t" use="optional" />
								<xs:attribute name="PDT" type="knx:IDREFS" use="optional" />
								<xs:attribute name="DPT" type="knx:IDREF" use="optional" />
								<xs:attribute name="Array" type="xs:boolean" use="optional" default="false" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			