<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:sequence>
						<xs:element name="Language" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="Identifier" type="xs:language" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			