<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:attribute name="Encoding" use="required">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="DPT 11" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="DisplayTheYear" type="xs:boolean" use="optional" default="true">
						<xs:annotation>
							<xs:documentation>registration-relevant</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			