<xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema">
										<xs:restriction base="xs:int">
											<xs:minInclusive value="0" />
											<xs:maxInclusive value="15" />
										</xs:restriction>
									</xs:simpleType>
								