<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Trades_t">
		<xs:sequence>
			<xs:element name="Trade" type="knx:Trade_t" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	