<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="When_t">
		<xs:attribute name="test" type="knx:Condition_t" use="optional">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="default" type="xs:boolean" use="optional" default="false">
			<xs:annotation>
				<xs:documentation>registration-relevant</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="InternalDescription" type="xs:string" use="optional" />
	</xs:complexType>
	